# Domain to use in canonical links. E.g., guillermodlpa.com
SITE_DOMAIN=

# Obtained creating a custom integration in https://www.notion.so/my-integrations
NOTION_TOKEN=

# Opening the database view on the browser, the URL is https://www.notion.so/<database ID>?v=<view ID>
NOTION_BLOG_DATABASE_ID=
