# Protocol and domain to use in canonical links. E.g., https://guillermodlpa.com
SITE_URL=

# Obtained creating a custom integration in https://www.notion.so/my-integrations
NOTION_TOKEN=

# Opening the database view on the browser, the URL is https://www.notion.so/<database ID>?v=<view ID>
NOTION_BLOG_DATABASE_ID=
